# apollo_graphql

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahinbasahr/apollo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/shahinbashar/apollo/: getItem.graphql  getZone.graphql  homeBanner.graphql  reverseGeoCode.graphql  schema.json  schema.sdl
app/src/main/java/com/shahinbasahr/apollo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/shahinbasahr/apollo/data/: UserLocation.kt
app/src/main/java/com/shahinbasahr/apollo/di/: AppModule.kt  DemoModule.kt  ViewModelModule.kt
app/src/main/java/com/shahinbasahr/apollo/getitem/: GetItemActivity.kt  GetItemVIewModel.kt  ItemListResult.kt
app/src/main/java/com/shahinbasahr/apollo/getitem/model/: GeoPoint.kt  Item.kt  ItemListResult.kt  ItemMeta.kt  ItemTag.kt  Restaurant.kt  Variant.kt
app/src/main/java/com/shahinbasahr/apollo/getitem/network/: GetItemGraphQL.kt  GetItemIMP.kt  GetItemRepo.kt  GetItemRepoNetwork.kt
app/src/main/java/com/shahinbasahr/apollo/getitem/paging/: DataSourceIMP.kt  GetItemAdapter.kt
app/src/main/java/com/shahinbasahr/apollo/location/: LocationDataSource.kt  LocationGraphQLApi.kt  LocationNetworkSource.kt  LocationRepository.kt
app/src/main/java/com/shahinbasahr/apollo/location/model/: UserSelectedLocation.kt
app/src/main/java/com/shahinbasahr/apollo/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/shahinbasahr/apollo/nav_activity/: NavActivity.kt
app/src/main/java/com/shahinbasahr/apollo/network/: BaseRepo.kt  BaseRepoIMP.kt  CharacterRepositoryIMP.kt  GeoPoint.kt  GeoPointScalarAdapter.kt  ICharacterRepositoryIMP.kt  ProvideApolloClient.kt
app/src/main/java/com/shahinbasahr/apollo/preference/: CacheData.kt  CacheDataIMP.kt
app/src/main/java/com/shahinbasahr/apollo/view/fragment/showrestuarentlist/: ShowRestaurantList.kt  ShowRestaurantListViewModel.kt
app/src/main/java/com/shahinbasahr/apollo/view/state/: ViewState.kt
app/src/main/java/com/shahinbasahr/apollo/viewmodel/: AppViewModelFactory.kt  CharacterViewmodel.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_map_marker.xml
app/src/main/res/layout/: activity_get_item.xml  activity_main.xml  activity_maps.xml  activity_nav.xml  fragment_show_restaurant_list.xml  task_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/shahinbasahr/apollo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
