<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showRestaurantList">

    <fragment
        android:id="@+id/showRestaurantList"
        android:name="com.shahinbasahr.apollo.view.fragment.showrestuarentlist.ShowRestaurantList"
        android:label="fragment_show_restaurant_list"
        tools:layout="@layout/fragment_show_restaurant_list" />
</navigation>